
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario Mi Amorcito | BCode</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="decoration-container" id="decoration-container"></div>

    <div class="scroll-down" id="scrollDown">
        <svg class="icon" viewBox="0 0 24 24">
            <path d="M6 9l6 6 6-6"/>
        </svg>
    </div>

    <div class="container">
        <header>
            <h1>Feliz Aniversario Mi niña</h1>
            <div class="subtitle">Cada instante a tu lado es un sueño hecho realidad</div>
            
            <button class="btn-surprise" id="btnSurprise">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M20 12v10H4V12M2 7h20v5H2zM12 22V7M12 7H7.5a2.5 2.5 0 110-5C11 2 12 7 12 7zM12 7h4.5a2.5 2.5 0 100-5C13 2 12 7 12 7z"/>
                </svg>
                Descubre tu Sorpresa
            </button>
        </header>
        
        <section class="counter-section">
            <h2 class="counter-title">Nuestro Tiempo Juntos</h2>
            <div class="counter-container">
                <div class="counter-item">
                    <div class="counter-value" id="years">0</div>
                    <div class="counter-label">Años</div>
                </div>
                <div class="counter-item">
                    <div class="counter-value" id="months">1</div>
                    <div class="counter-label">Mes</div>
                </div>
                <div class="counter-item">
                    <div class="counter-value" id="days">30</div>
                    <div class="counter-label">Días</div>
                </div>
            </div>
            
            <div class="time-display">
                <p>En este preciso instante:</p>
                <div class="current-time">
                    <svg class="icon" viewBox="0 0 24 24">
                        <path d="M3 5h18v14H3zM16 3v2M8 3v2M3 9h18M12 15h2v2h-2z"/>
                    </svg>
                    <span id="current-date">05 de julio de 2025</span>
                    &nbsp;&nbsp;&nbsp;
                    <svg class="icon" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 6v6l4 2"/>
                    </svg>
                    <span id="current-time">00:00:00</span>
                </div>
            </div>
        </section>
        
        <div class="signature">Con todo mi amor, hoy y siempre</div>
    </div>

    <div class="modal" id="surpriseModal">
        <div class="modal-hearts" id="modalHearts"></div>
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2 class="modal-title">Para Ti, Mi Amor</h2>
            <p class="modal-message">
                Cada momento a tu lado es un regalo que atesoro con todo mi corazón. 
                Hoy celebramos no solo nuestro aniversario, sino cada sonrisa, cada mirada, 
                cada instante que hemos compartido juntos.
            </p>
            <div class="signature">Por siempre tuyo</div>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>
